<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Exercicio 10</title>

    <!--Faça uma página que peça ao usuário o valor vendido, a meta e a meta mínima do mês.
    Faça os cálculos e exiba:
    • Se atingiu a meta ou se atingiu a meta mínima ou nenhuma delas;
    • Qual o percentual de atingimento da meta (valor vendido / meta);
    • Qual o percentual de atingimento da meta mínima (valor vendido/meta mínima).-->

</head>
<body>
    <label for="ValorVendido">Valor vendido:</label>
    <input id="ValorVendido" type="number">

    <label for="ValorMeta">Qual o valor da meta:</label>
    <input id="ValorMeta" type="number">

    <label for="ValorMinimoMeta">Qual o valor minimo da meta:</label>
    <input id="ValorMinimoMeta" type="number">

    <button id="btCalcularMeta">Calcular.</button>
    <h3 id="H3Resultado"></h3>

    <script src="Script10.js"></script>
    
</body>
</html>