<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Exercicio 02</title>

    <!--Faça uma página que peça ao usuário quantas pessoas irão comer omelete. Depois,
    exiba ao usuário quantos ovos e quantas gramas de queijo serão necessários para fazer
    a comida. Considere 2 ovos e 50 gramas de queijo por pessoa.-->

</head>
<body>
     
    <label for="convidados">Qual o número de convidados:</label><br>
    <input id="convidados" type="text">
    <button id="btCalcularIngredientes">Calcular ingredientes.</button>
    <h3 id="H3Resultado"></h3>

    <script src="Script2.js"></script>

</body>
</html>