<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Exercicio 04</title>

    <!--Faça uma página que peça ao usuário 4 sabores de pizza. Depois peça quantos
    refrigerantes ele quer. Ao final, exiba ao usuário quais foram os sabores escolhidos e o
    valor total a pagar. Valores: cada sabor: R$ 12,00; 1 Refrigerante R$ 7,00.-->

</head>
<body>

    <label>Escolha os sabores da pizza:</label><br>
    <input id="SaborPizza1" type="text"><br>
    <input id="SaborPizza2" type="text"><br>
    <input id="SaborPizza3" type="text"><br>
    <input id="SaborPizza4" type="text"><br>
    <label>Escolha a quantidade de refrigerantes:</label><br>
    <input id="Refrigerante" type="number"><br>
    <button id="btCalcular">Calcular valor da comanda.</button><br>
    <h3 id="H3Resultado"></h3>

    <script src="Script4.js"></script>

</body>
</html>