<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Exercicio 05</title>

        <!--Faça uma página que peça ao usuário o nome e o ano de nascimento de 3 pessoas.
        Verifique quem é a mais velha, quem é a segunda mais velha, e assim por diante. Exiba
        a seguinte mensagem ao usuário: “Pessoa mais velha: ” + nome + ” - idade + “ anos”,
        “Segunda pessoa...”. Informe uma pessoa por linha.-->

</head>
<body>
   
     <h2>Insira os dados dos três usuários:</h2>
    <label>Insira o nome do primeiro usuário:</label>
    <input id="NomeUsuario1" type="text"><br>
    Ano de Nascimento 1:<input id="AnoDeNascimento1" type="number"><br><br>

    <label>Insira o nome do segundo usuário:</label>
    <input id="NomeUsuario2" type="text"><br>
    Ano de Nascimento 2:<input id="AnoDeNascimento2" type="number"><br><br>
    
    <label for="NomeUsuario3">Insira o nome do terceiro usuário:</label>
    <input id="NomeUsuario3" type="text"><br>
    Ano de Nascimento 3:<input id="AnoDeNascimento3" type="number"><br>

    <button id="btCalcularIdade">Calcular Idade.</button>
    <h3 id="H3Resultado"></h3>

    <script src="Script5.js"></script>

</body>
</html> 