    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Exercicio 06</title>

        <!--Faça uma página que peça ao usuário qual foi sua nota final no ano letivo. Se a nota
        for menor que 6 e maior que 4, exiba “precisa fazer prova substitutiva”. Se for maior
        que 6 exiba “aprovado”. Senão, exiba “reprovado”.-->

    </head>
    <body>
        <label for="NotaFinal">Digite sua nota final: </label>
        <input id="NotaFinal" type="number">
        <button id="btCalcularNota">Calcular nota.</button>
        <h4 id="H4Resultado"></h4>

        <script src="Script6.js"></script>
        
    </body>
    </html>