<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Exercicio 07</title>

    <!--Faça uma página que peça dois números inteiros ao usuário. Depois exiba se o primeiro
    é maior, menor ou igual ao segundo.-->
    
</head>
<body>
    <label for="Numero1">Digite um valor:</label>
    <input id="Numero1" type="text">

    <label for="Numero2">Digite um valor:</label>
    <input id="Numero2" type="text">
    <button id="btCalcularMaior">Calcular maior numero.</button>
    <h3 id="H3Resultado"></h3>

    <script src="Script7.js"></script>

</body>
</html>