<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Exercicio 09</title>
    
    <!--Faça uma página que ajude o professor de uma turma de alunos a saber quantas
    pessoas deverão compor cada turma. O algoritmo deverá pedir ao usuário quantos
    alunos tem a sala e quantas turmas se deseja dividir. Depois, apresentar a quantidade
    de pessoas por turma e quantas pessoas ficarão “sem turma”.-->

</head>
<body>
    <label for="Alunos">Quantos alunos tem a sala:</label>
    <input id="Alunos" type="text">
    <label for="Turmas">Quantas turmas deseja dividir:</label>
    <input id="Turmas" type="text">
    <button id="btDividirTurma">Dividir a turma.</button>
    <h3 id="H3Resultado"></h3>

    <script src="Script9.js"></script>
    
</body>
</html>