<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Exercicio 01</title>
    
        <!--Faça uma página que peça ao usuário a cotação do dólar atual. Calcule quanto ficaria
        esse valor se subisse 1%, 2%, 5% e 10% e exiba ao usuário os valores calculados.-->

</head>
<body>

    <label for="dolar">Cotação do dolar atual:</label><br>
    <input id="dolar" type="text">
    <button id="btCalcularDolar">Calcular a cotação.</button>
    <h3 id="H3Resultado">

        <script src="Script1.js"></script>
</body>
</html>