<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Exercicio 03</title>

    <!--Faça uma página que peça ao usuário dois números inteiros. Depois exiba o resultado
    das principais operações matemáticas, uma por linha. Principais operações: soma,
    subtração, multiplicação, divisão.-->
    
</head>
<body>
    <input id="ipValor1" type="text">

    <input id="ipValor2" type="text">
    <button id="btCalcular">Calcular.</button><br>
    <h3 id="H3Resultado"></h3>

    <script src="Script3.js"></script>

</body>
</html>