<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Exercicio 08</title>

    <!--Faça uma página que peça um número ao usuário. Exiba se esse número é Par ou
    Ímpar (use o mod -> %).-->
    
</head>
<body>
    <label for="Numero1">Digite um numero:</label>
    <input id="Numero1" type="text">
    <button id="btCalcularParOuImpar">Par ou impar.</button>
    <h3 id="H3Resultado"></h3>

    <script src="Script8.js"></script>
    
</body>
</html>